<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no"
    />
    <title>COVIDONOR</title>
    <link href="assets/css/template.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/hover-min.css" />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
      media="all"
    />
    <link
      rel="shortcut icon"
      href="/assets/images/final favicon.png"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="/assets/images/final favicon.png"
      type="image/x-icon"
    />
    <style>
      .btn {
        border: none !important;
        outline: none !important;
        color: #fff;
      }
      .custom-color-effect {
        color: #ff4444;
      }
      .custom-hover-effect {
        color: #ff6a80;
      }
      .custom-hover-effect:hover {
        color: #ff4444;
      }
      .btn-customs,
      .btn-custom {
        background: #ff6a80;
        color: #fff;
      }
      .btn-custom:hover {
        background: #ff4444;
        color: #fff;
      }
      .custom-control-input:checked {
        background: #ff4444;
      }
    </style>
  </head>
  <!-- Head -->

  <body>
    <div class="layout">
      <div class="container d-flex flex-column">
        <div
          class="row align-items-center justify-content-center no-gutters min-vh-100"
        >
          <div class="col-12 col-md-5 col-lg-4 py-8 py-md-11">
            <!-- Heading -->
            <h1 class="font-bold text-center">
              Confirm <span class="custom-hover-effect">Password</span>
            </h1>

            <!-- Text -->
            <p class="text-center mb-6">Confirm Password Here.</p>

            <!-- Form -->
            <form class="mb-6">
              <!-- Email -->

              <div class="form-group">
                <label for="email" class="sr-only"
                  >Enter Your New Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="email"
                  placeholder="Enter Your New Password"
                />
              </div>
              <div class="form-group">
                <label for="email" class="sr-only"
                  >Confirm Your New Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="email"
                  placeholder="Confirm Your New Password"
                />
              </div>

              <button
                class="btn btn-block hvr-sweep-to-bottom btn-customs"
                type="submit"
              >
                Reset Password
              </button>
            </form>

            <!-- Text -->
          </div>
        </div>
        <!-- / .row -->
      </div>
    </div>
    <!-- .layout -->

    <!-- Scripts -->
    <script src="assets/js/libs/jquery.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/plugins.bundle.js"></script>
    <script src="assets/js/template.js"></script>
    <!-- Scripts -->
  </body>
</html>
